# BizHawkGameHook

./: .gitattributes  README.md  build_and_run.bat  build_and_run.sh
.github/workflows/: create-release.yml
BizHawk/: .gitignore
src/: swagger.json
src/GameHook.Application/: GameHook.Application.csproj  GameHookInstance.cs  GameHookMapper.cs  GameHookMapperXmlFactory.cs  GameHookMapperYamlFactory.cs  Platforms.cs
src/GameHook.Domain/: AddressMath.cs  AppSettings.cs  Common.cs  GameHook.Domain.csproj  MapperFilesystemProviderExtensions.cs  MapperXmlExtensions.cs  MapperYamlExtensions.cs  SharedPlatformConstants.cs
src/GameHook.Domain/GameHookEvents/: ExecuteEvent.cs  HardResetEvent.cs  ReadEvent.cs  ReadExecuteEvent.cs  ReadWriteEvent.cs  ReadWriteExecuteEvent.cs  SoftResetEvent.cs  VariableInstantaneousEvent.cs  WriteEvent.cs  WriteExecuteEvent.cs  _GameHookEvent.cs  _GameHookEvent_Malleable.cs
src/GameHook.Domain/GameHookProperties/: BinaryCodedDecimalProperty.cs  BitFieldProperty.cs  BooleanProperty.cs  IntegerProperty.cs  StringProperty.cs  UnsignedIntegerProperty.cs  _GameHookProperty.cs  _GameHookProperty_Malleable.cs
src/GameHook.Domain/Interfaces/: IClientNotifier.cs  IGameHookDriver.cs  IGameHookEvent.cs  IGameHookMapper.cs  IGameHookProperty.cs
src/GameHook.Infrastructure/: BizHawkInterface.cs  CircularArrayQueue.cs  MapperFilesystemProvider.cs  MapperUpdateManager.cs  Pipe.cs
src/GameHook.Infrastructure/Drivers/: BizhawkMemoryMapDriver.cs  RetroArchUdpPollingDriver.cs  StaticMemoryDriver.cs
src/GameHook.IntegrationTests/: AddressMathTests.cs  _BaseUnitTest.cs  testsettings.json
src/GameHook.Integrations.BizHawk/: BizHawkInterface.cs  CircularArrayQueue.cs  GameHook.Integrations.BizHawk.csproj  Pipe.cs  Program.cs
src/GameHook.Utility.BuildMapperBindings/: Program.cs  TsGenerator.cs
src/GameHook.WPF/: MainWindow.xaml.cs
src/GameHook.WebAPI/: ApiHelper.cs  Program.cs  Startup.cs  appsettings.json
src/GameHook.WebAPI/ClientNotifiers/: WebSocketClientNotifier.cs
src/GameHook.WebAPI/Controllers/: MapperController.cs
src/GameHook.WebAPI/wwwroot/: index.html
