<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
		<BIZHAWK_HOME>$(ProjectDir)../../BizHawk/</BIZHAWK_HOME><!-- if building EmuHawk from source, point to e.g. `$(ProjectDir)../BizHawk/output/` -->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
		<BIZHAWK_DATA_HOME>$(BIZHAWK_HOME)</BIZHAWK_DATA_HOME><!-- ignore this; on NixOS these are different dirs -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<Reference Include="BizHawk.Bizware.BizwareGL">
		  <HintPath>..\..\BizHawk\dll\BizHawk.Bizware.BizwareGL.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Client.Common">
		  <HintPath>..\..\BizHawk\dll\BizHawk.Client.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Common">
		  <HintPath>..\..\BizHawk\dll\BizHawk.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Emulation.Common">
		  <HintPath>..\..\BizHawk\dll\BizHawk.Emulation.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Emulation.Cores">
		  <HintPath>..\..\BizHawk\dll\BizHawk.Emulation.Cores.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.WinForms.Controls">
		  <HintPath>..\..\BizHawk\dll\BizHawk.WinForms.Controls.dll</HintPath>
		</Reference>
		<Reference Include="EmuHawk">
		  <HintPath>..\..\BizHawk\EmuHawk.exe</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
  </Target>
</Project>
